# techsqually-rest-assured-best-practices

./: .gitignore  pom.xml
src/main/java/api/application/dummyapi/: CreateEmployee.java  EnquireEmployee.java
src/main/java/api/application/reqres/get/: NumberOfPages.java
src/main/java/api/application/zippopotam/: GetCallUsing_PostalCode.java  RestApi_Incidents.java  RestApi_Incidents1.java
src/main/java/api/common/: dbqueries.java
src/main/java/api/common/abstractapiutil/: AbstractBaseZippopotamAPIUtil.java
src/main/java/api/common/applicaiton/zippopotam/abstractapiutil/: AbstractBaseZippopotamAPIUtil.java
src/main/java/api/common/applicaiton/zippopotam/dbqueries/: dbqueries.java
src/main/java/api/dummyapi/: CreateEmployee.java  EnquireEmployee.java
src/main/java/api/jackson/bestPractices/serialization/JsonRootName/: JsonRootNameBean.java  JsonRootNameTest.java
src/main/java/api/jackson/bestPractices/serialization/jsonAnyGetter/: ClassObjectToJson.java  ExtendableBean.java
src/main/java/api/jackson/bestPractices/serialization/jsonGetter/: MyBean.java  MyBeanToJson.java
src/main/java/api/jackson/bestPractices/serialization/jsonPropertyOrder/: MyBean.java  MyBeanToJson.java
src/main/java/api/jackson/bestPractices/serialization/jsonRawValue/: RawBean.java  RawBeanTest.java
src/main/java/api/jackson/bestPractices/serialization/jsonValue/: TypeEnumWithValue.java  TypeEnumWithValueTest.java
src/main/java/api/reqres/get/: NumberOfPages.java
src/main/java/api/restassured/libarary/basics/: hamcrest.java
src/main/java/api/restassured/libarary/basics/datadriventesting/: DataProviderZippopotam.java  GetCallUsingContryCodeAndPostalCode.java
src/main/java/api/restassured/libarary/basics/get/: EnableLoggingForRequestAndResponse.java  ExtractReponseUsingPath.java  RequestSpecificationTest.java  ResponseSpecificationTest.java  TypeRefTest.java  ValidateContentType.java  ValidateElementsInBodyUsingHamcrest.java  ValidateStatusCode.java
src/main/java/api/restassured/libarary/basics/get/datadriventesting/: DataProviderZippopotam.java  GetCallUsingContryCodeAndPostalCode.java
src/main/java/api/restassured/libarary/basics/get/gettingResponseData/: ExtractingMultipleValueFromResponse.java  ExtractingSingleValueFromResponseUsingPathMethod.java
src/main/java/api/restassured/libarary/basics/get/responseType/: ExtractParticularElement.java  ResponseAsByteStream.java  ResponseAsInputStream.java  ResponseAsString.java  ResponseInResponseClass.java  TypeRefTest.java
src/main/java/api/restassured/libarary/basics/gettingresponsedata/: ExtractingMultipleValueFromResponseUsingJsonPath.java  ExtractingMultipleValueFromResponseUsingResponseClass.java  ExtractingSingleValueFromResponseUsingPathMethod.java  GetResponseCookies.java  GetResponseHeaders.java  GetResponseTime.java
src/main/java/api/restassured/libarary/basics/hamcrest/: HasItemsExample.java  ReturningFloatsAndDoublesAsBigDecimal.java  hamcrest.java
src/main/java/api/restassured/libarary/basics/json/: Collect.java
src/main/java/api/restassured/libarary/basics/json/from/: SumFuntion.java  findAllFuntion.java
src/main/java/api/restassured/libarary/basics/problems/: SetHeadersAndConfInReqSpec.java
src/main/java/api/restassured/libarary/basics/responseType/: ExtractParticularElement.java  ResponseAsByteStream.java  ResponseAsInputStream.java  ResponseAsString.java  ResponseInResponseClass.java  TypeRefTest.java
src/main/java/api/restassured/libarary/basics/schemaValidation/: JsonScemaValidation.java
src/main/java/api/restassured/libarary/basics/specifyrequestdata/: Cookie.java
src/main/java/api/restassured/libarary/basics/typeref/: TypeRefExample.java
src/main/java/api/restassured/libarary/jsonpath/filteroperators/: FilterOperatorsTest.java  ListOfHashMap.java  ReadingDate.java  TypeRef.java
src/main/java/api/restassured/libarary/jsonpath/filterpredicates/: FilterPredicate.java
src/main/java/api/zippopotam/: AbstractBaseZippopotamAPIUtil.java  GetCallUsing_PostalCode.java
src/main/java/com/cooltrickshome/: JsonToPojo.java
src/main/java/scenarios/: ReturningFloatsAndDoublesAsBigDecimal.java  getRequestTest.java
src/main/java/test/utilities/file/: PropertyFileActionsUtilTest.java  ResourceUtilsTest.java
src/main/java/utilities/: ApiEvent.java  ApiEventBuilder.java  BaseStep.java  EnvironmentNameTransformUtils.java  FileExtensionType.java  RegExpUtils.java  RelativePathVariables.java  ResourceUtils.java  TopicMetaData.java  ValueTemplateUtil.java  YamlReaderUtils.java
src/main/java/utilities/api/: ApiEvent.java  ApiEventBuilder.java  ApiEventStorage.java  ApiResponseBuilder.java  ApiResponseEvent.java  ApiUtils.java
src/main/java/utilities/file/: FileExtensionType.java  JsonUtil.java  JsonUtils.java  PropertyFileActionsUtil.java  RelativePathVariables.java  ResourceUtils.java
src/main/java/utilities/java/: EnvironmentNameTransformUtils.java  RegExpUtils.java
src/main/java/utilities/json/: JsonPathUtil.java  JsonUtil.java
src/main/java/utilities/pojo/: JsonToPojo.java
src/main/java/utilities/yaml/: TopicMetaData.java
src/main/java/utilitiesTests/: ResourceUtilsTest.java  YamlReadingTest.java
src/main/resources/Documentations/: readme.txt
src/main/resources/conf/devqe/dummy/api/: default-api.properties
src/main/resources/conf/devqe/google/api/: default-api.properties
src/main/resources/conf/local/test/api/: defaultapim-api.properties
src/main/resources/data/dummy/api/features/employee/: createEmployee.json
src/main/resources/data/jsons/: books.json  javainterviewpoint.json
src/main/resources/devqe.schema/: sports.json
src/main/resources/topics/dummy/api/employee/: createEmployee.yaml
src/main/resources/topics/dummy/mobile/employee/: createEmployee.yaml
src/test/java/test/utilities/file/: PropertyFileActionsUtilTest.java  ResourceUtilsTest.java  YamlReadingTest.java
src/test/resources/data/jackson/: properties.json
src/test/resources/devqe.schema/: address.schema.json
src/test/resources/topics/dummy/api/employee/: createEmployee.yaml
