<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rest-assured-practices</groupId>
    <artifactId>rest-assured-practices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--USAGE: https://github.com/rest-assured/rest-assured/wiki/Usage#static-imports-->
    <!--JAVA DOCS: https://www.javadoc.io/doc/io.rest-assured/rest-assured/4.0.0-->
    <!--JSON PATH: https://github.com/json-path/JsonPath-->

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!--Json schema validator-->
        <!--http://json-schema.org/-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!--In order to use OAuth 1 and OAuth 2 (for query parameter signing)
           you need to add Scribe to your classpath, not teqired after 2.5.0-->

      <!--  <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>2.5.3</version>
            <scope>test</scope>
        </dependency>-->

    </dependencies>

</project>